.budget {
  border: 2px solid #ebebeb;
  font-style: italic;
  font-size: 13px;
  padding: 15px !important;
}

.budget > p:first-child {
  color: red !important;
  font-weight: bold;
  
}

.img-order {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.1;
  position: absolute;
  left: 20% !important;
  top: 19% !important;
  margin-top: -20px !important;
}

.img-order2 {
   margin-top: -20px !important;
}

.order {
  position:relative;
  left: 56%;
  
}

.bud-pos {
  text-align: center !important;
}

.subtotal-pos {
  float: right !important;
}

body {
  font-size: 13px !important;
}



@media print {
  
 .subtotal-pos {
  float: right !important;
}
  .bud-pos {
   text-align: center; !important;
    position: relative !important;
    left: 25% !important;
  }
   .inv-orca {
   float: right; !important; 
  }
  .img-order {
    position: absolute !important;
    left: 5px !important
  }
  .imp-pos {
    float:right !important;
    display: -webkit-box !important;
    
  }
  .invoice-subtotal {
    margin-top: 40px !important;
  }
  body {
    margin: 2mm 8mm !important;
    font-size: 13px !important;
  }
  .invoice-logo {
    top: 17px !important;
  }
}

@media screen and (max-width: 1040px) {
  
  .img-order {
    left: 0% !important;
  }
  
}


@media screen and (max-width: 600px) {
  
  .img-order {
    left: 0% !important;
  }
  
  .prop-order {
    left: 0% !important;
}
  

}











